<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="w4A-C4-0y1" userLabel="background image">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="OCK-bo-L8Q"/>
                                    <constraint firstAttribute="width" constant="400" id="rvf-1U-3La"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OCK-bo-L8Q"/>
                                        <exclude reference="rvf-1U-3La"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OCK-bo-L8Q"/>
                                        <include reference="rvf-1U-3La"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity_logo" translatesAutoresizingMaskIntoConstraints="NO" id="DT8-OT-aui">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="iea-2i-YWT"/>
                                    <constraint firstAttribute="width" constant="80" id="qus-L7-YZ2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iea-2i-YWT"/>
                                        <exclude reference="qus-L7-YZ2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iea-2i-YWT"/>
                                        <include reference="qus-L7-YZ2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWR-M2-5ri" userLabel="email">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Qh7-oZ-Nac"/>
                                    <constraint firstAttribute="width" constant="200" id="lDf-jB-jUQ"/>
                                </constraints>
                                <color key="textColor" red="0.84904695680628273" green="0.84904695680628273" blue="0.84904695680628273" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qh7-oZ-Nac"/>
                                        <exclude reference="lDf-jB-jUQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qh7-oZ-Nac"/>
                                        <include reference="lDf-jB-jUQ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5f-CX-yJ5" userLabel="password">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="M5y-vb-fgp"/>
                                    <constraint firstAttribute="width" constant="200" id="fnK-h6-2F2"/>
                                </constraints>
                                <color key="textColor" red="0.84904695679999997" green="0.84904695679999997" blue="0.84904695679999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M5y-vb-fgp"/>
                                        <exclude reference="fnK-h6-2F2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="M5y-vb-fgp"/>
                                        <include reference="fnK-h6-2F2"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FP-Us-Jf6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.54943169520000001" blue="0.065609649539999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wxv-o1-xGJ"/>
                                    <constraint firstAttribute="width" constant="200" id="cjV-aM-4Nb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login to Udacity">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wxv-o1-xGJ"/>
                                        <exclude reference="cjV-aM-4Nb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wxv-o1-xGJ"/>
                                        <include reference="cjV-aM-4Nb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eR3-HU-cbK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E5f-CX-yJ5" firstAttribute="top" secondItem="NWR-M2-5ri" secondAttribute="bottom" constant="28" id="9Rr-qi-1o3"/>
                            <constraint firstItem="w4A-C4-0y1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CU9-Jc-aGI"/>
                            <constraint firstItem="DT8-OT-aui" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Meb-Gt-654"/>
                            <constraint firstItem="NWR-M2-5ri" firstAttribute="centerX" secondItem="w4A-C4-0y1" secondAttribute="centerX" id="XFJ-cU-0Jy"/>
                            <constraint firstItem="7FP-Us-Jf6" firstAttribute="top" secondItem="E5f-CX-yJ5" secondAttribute="bottom" constant="37" id="ZD2-0t-94u"/>
                            <constraint firstItem="E5f-CX-yJ5" firstAttribute="leading" secondItem="NWR-M2-5ri" secondAttribute="leading" id="bvF-Om-vcf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w4A-C4-0y1" secondAttribute="bottom" id="cKZ-nr-vKB"/>
                            <constraint firstItem="w4A-C4-0y1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lgz-ZP-zdX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DT8-OT-aui" secondAttribute="bottom" constant="486" id="n2I-LA-cjA"/>
                            <constraint firstItem="NWR-M2-5ri" firstAttribute="top" secondItem="DT8-OT-aui" secondAttribute="bottom" constant="30" id="pm0-fX-sFF"/>
                            <constraint firstItem="7FP-Us-Jf6" firstAttribute="centerX" secondItem="w4A-C4-0y1" secondAttribute="centerX" id="qCS-JM-Ieg"/>
                            <constraint firstItem="DT8-OT-aui" firstAttribute="centerX" secondItem="w4A-C4-0y1" secondAttribute="centerX" id="wVL-qb-fqp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="w4A-C4-0y1"/>
                                <exclude reference="DT8-OT-aui"/>
                                <exclude reference="NWR-M2-5ri"/>
                                <exclude reference="E5f-CX-yJ5"/>
                                <exclude reference="7FP-Us-Jf6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cKZ-nr-vKB"/>
                                <exclude reference="n2I-LA-cjA"/>
                                <exclude reference="9Rr-qi-1o3"/>
                                <exclude reference="bvF-Om-vcf"/>
                                <exclude reference="XFJ-cU-0Jy"/>
                                <exclude reference="pm0-fX-sFF"/>
                                <exclude reference="ZD2-0t-94u"/>
                                <exclude reference="qCS-JM-Ieg"/>
                                <exclude reference="Meb-Gt-654"/>
                                <exclude reference="wVL-qb-fqp"/>
                                <exclude reference="CU9-Jc-aGI"/>
                                <exclude reference="lgz-ZP-zdX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="w4A-C4-0y1"/>
                                <include reference="DT8-OT-aui"/>
                                <include reference="NWR-M2-5ri"/>
                                <include reference="E5f-CX-yJ5"/>
                                <include reference="7FP-Us-Jf6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cKZ-nr-vKB"/>
                                <exclude reference="n2I-LA-cjA"/>
                                <include reference="9Rr-qi-1o3"/>
                                <include reference="bvF-Om-vcf"/>
                                <include reference="XFJ-cU-0Jy"/>
                                <include reference="pm0-fX-sFF"/>
                                <include reference="ZD2-0t-94u"/>
                                <include reference="qCS-JM-Ieg"/>
                                <include reference="Meb-Gt-654"/>
                                <include reference="wVL-qb-fqp"/>
                                <include reference="CU9-Jc-aGI"/>
                                <include reference="lgz-ZP-zdX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="NWR-M2-5ri" id="aIq-Ye-5X7"/>
                        <outlet property="passwordTextField" destination="E5f-CX-yJ5" id="tP3-SW-RpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.5" y="115"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="vnK-nZ-Bsu">
            <objects>
                <viewController id="IBR-TI-FX5" customClass="TableTabbedViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAj-6u-zMT"/>
                        <viewControllerLayoutGuide type="bottom" id="KFK-3j-VQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ec4-Fs-xzD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dQ0-hF-O2i">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnTheMapCell" id="2Ir-Cd-QwG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ir-Cd-QwG" id="gQS-te-525">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IBR-TI-FX5" id="sOY-Yk-sBa"/>
                                    <outlet property="delegate" destination="IBR-TI-FX5" id="bR9-S9-32d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dQ0-hF-O2i" secondAttribute="trailing" id="BKU-ZM-ckR"/>
                            <constraint firstItem="KFK-3j-VQl" firstAttribute="top" secondItem="dQ0-hF-O2i" secondAttribute="bottom" id="aOe-Ll-ggF"/>
                            <constraint firstItem="dQ0-hF-O2i" firstAttribute="leading" secondItem="Ec4-Fs-xzD" secondAttribute="leading" id="cX4-yl-okf"/>
                            <constraint firstItem="dQ0-hF-O2i" firstAttribute="top" secondItem="aAj-6u-zMT" secondAttribute="bottom" id="w2R-bR-QZl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dQ0-hF-O2i"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aOe-Ll-ggF"/>
                                <exclude reference="BKU-ZM-ckR"/>
                                <exclude reference="cX4-yl-okf"/>
                                <exclude reference="w2R-bR-QZl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dQ0-hF-O2i"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aOe-Ll-ggF"/>
                                <include reference="BKU-ZM-ckR"/>
                                <include reference="cX4-yl-okf"/>
                                <include reference="w2R-bR-QZl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="kL1-4s-7MV">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="p6M-jn-iwK">
                            <connections>
                                <action selector="pressLogout:" destination="IBR-TI-FX5" id="Tiv-8e-e8X"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="if2-8R-8Bg">
                                <connections>
                                    <action selector="pressRefresh:" destination="IBR-TI-FX5" id="8u1-U1-sxn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="7pj-pT-49z">
                                <connections>
                                    <action selector="postMap:" destination="IBR-TI-FX5" id="cmB-7g-5du"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dQ0-hF-O2i" id="cof-j3-tJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E41-0R-YqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.5" y="618"/>
        </scene>
        <!--map-->
        <scene sceneID="Z4p-Um-V3c">
            <objects>
                <viewController title="map" id="FVj-As-8mx" customClass="MapTabbedViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableViewCell key="view" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7sH-TB-Jxj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7sH-TB-Jxj" id="92Z-t7-eKE">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="599.5"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nd7-eb-jwz">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                </mapView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Nd7-eb-jwz" secondAttribute="bottom" id="a0I-so-h4p"/>
                                <constraint firstItem="Nd7-eb-jwz" firstAttribute="top" secondItem="92Z-t7-eKE" secondAttribute="top" id="gZ5-5y-ZyO"/>
                                <constraint firstAttribute="trailing" secondItem="Nd7-eb-jwz" secondAttribute="trailing" id="l7W-nD-Wb9"/>
                                <constraint firstItem="Nd7-eb-jwz" firstAttribute="leading" secondItem="92Z-t7-eKE" secondAttribute="leading" id="qNo-io-I4C"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Nd7-eb-jwz"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="a0I-so-h4p"/>
                                    <exclude reference="gZ5-5y-ZyO"/>
                                    <exclude reference="l7W-nD-Wb9"/>
                                    <exclude reference="qNo-io-I4C"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="Nd7-eb-jwz"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="a0I-so-h4p"/>
                                    <include reference="gZ5-5y-ZyO"/>
                                    <include reference="l7W-nD-Wb9"/>
                                    <include reference="qNo-io-I4C"/>
                                </mask>
                            </variation>
                        </tableViewCellContentView>
                    </tableViewCell>
                    <navigationItem key="navigationItem" title="On The Map" id="7bl-sV-jO9">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="xPu-H3-u4L">
                            <connections>
                                <action selector="pressLogout:" destination="FVj-As-8mx" id="G4z-8b-Ruj"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="XB5-I8-FrV">
                                <connections>
                                    <action selector="pressRefresh:" destination="FVj-As-8mx" id="uRD-lC-7JA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="IvR-et-lWa">
                                <connections>
                                    <action selector="postMap:" destination="FVj-As-8mx" id="Xc8-na-EkX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="Nd7-eb-jwz" id="MAs-RB-yIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVU-Y9-A7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.5" y="-60"/>
        </scene>
        <!--Post Map View Controller-->
        <scene sceneID="RZv-Xx-dgw">
            <objects>
                <viewController id="hHN-VP-Idq" customClass="PostMapViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5aI-b6-fWE"/>
                        <viewControllerLayoutGuide type="bottom" id="Uhv-uN-TJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vg5-cj-DwV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8ZR-uA-d3g">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25V-D9-X6q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitStudentInfo:" destination="hHN-VP-Idq" eventType="touchUpInside" id="JT4-Xw-898"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhz-vn-ffp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEt-20-Lsa">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="152" y="60" width="97" height="30"/>
                                        </variation>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3E7-Yv-hyS">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="studying" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erh-UN-weB">
                                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="today?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEG-Ny-Kff">
                                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6cD-V3-FW8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6cD-V3-FW8"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="6cD-V3-FW8"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Where are you" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTJ-pN-y1x">
                                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DUS-iN-d8i"/>
                                                    <constraint firstAttribute="width" constant="115" id="ayz-TE-3Xc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="DUS-iN-d8i"/>
                                                        <exclude reference="ayz-TE-3Xc"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="DUS-iN-d8i"/>
                                                        <include reference="ayz-TE-3Xc"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AEG-Ny-Kff" firstAttribute="leading" secondItem="erh-UN-weB" secondAttribute="leading" id="7wR-Vl-DZ0"/>
                                            <constraint firstItem="oTJ-pN-y1x" firstAttribute="leading" secondItem="3E7-Yv-hyS" secondAttribute="leading" constant="40" id="KDG-BY-xA5"/>
                                            <constraint firstAttribute="bottom" secondItem="AEG-Ny-Kff" secondAttribute="bottom" constant="20" id="RTG-PH-n4G"/>
                                            <constraint firstItem="oTJ-pN-y1x" firstAttribute="top" secondItem="3E7-Yv-hyS" secondAttribute="topMargin" id="SET-VI-DtH"/>
                                            <constraint firstItem="oTJ-pN-y1x" firstAttribute="centerX" secondItem="AEG-Ny-Kff" secondAttribute="centerX" id="dO3-Rs-8Au"/>
                                            <constraint firstItem="oTJ-pN-y1x" firstAttribute="centerX" secondItem="erh-UN-weB" secondAttribute="centerX" id="hQK-AR-hQb"/>
                                            <constraint firstItem="erh-UN-weB" firstAttribute="top" secondItem="oTJ-pN-y1x" secondAttribute="bottom" constant="12" id="knx-6u-AtQ"/>
                                            <constraint firstItem="AEG-Ny-Kff" firstAttribute="top" secondItem="erh-UN-weB" secondAttribute="bottom" constant="14" id="lhT-jv-j4v"/>
                                            <constraint firstItem="AEG-Ny-Kff" firstAttribute="leading" secondItem="3E7-Yv-hyS" secondAttribute="leading" constant="49" id="tqD-nc-ko4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="erh-UN-weB"/>
                                                <exclude reference="AEG-Ny-Kff"/>
                                                <exclude reference="oTJ-pN-y1x"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="7wR-Vl-DZ0"/>
                                                <exclude reference="RTG-PH-n4G"/>
                                                <exclude reference="lhT-jv-j4v"/>
                                                <exclude reference="tqD-nc-ko4"/>
                                                <exclude reference="knx-6u-AtQ"/>
                                                <exclude reference="KDG-BY-xA5"/>
                                                <exclude reference="SET-VI-DtH"/>
                                                <exclude reference="dO3-Rs-8Au"/>
                                                <exclude reference="hQK-AR-hQb"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="erh-UN-weB"/>
                                                <include reference="AEG-Ny-Kff"/>
                                                <include reference="oTJ-pN-y1x"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="7wR-Vl-DZ0"/>
                                                <include reference="RTG-PH-n4G"/>
                                                <include reference="lhT-jv-j4v"/>
                                                <include reference="tqD-nc-ko4"/>
                                                <include reference="knx-6u-AtQ"/>
                                                <include reference="KDG-BY-xA5"/>
                                                <include reference="SET-VI-DtH"/>
                                                <include reference="dO3-Rs-8Au"/>
                                                <include reference="hQK-AR-hQb"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3E7-Yv-hyS" firstAttribute="top" secondItem="Hhz-vn-ffp" secondAttribute="top" id="XUH-fK-JRf"/>
                                    <constraint firstItem="3E7-Yv-hyS" firstAttribute="centerY" secondItem="Hhz-vn-ffp" secondAttribute="centerY" id="aHR-zv-Ql7"/>
                                    <constraint firstAttribute="trailing" secondItem="3E7-Yv-hyS" secondAttribute="trailing" constant="65" id="faM-16-mJo"/>
                                    <constraint firstItem="3E7-Yv-hyS" firstAttribute="leading" secondItem="Hhz-vn-ffp" secondAttribute="leading" constant="105" id="g3Z-3n-yJc"/>
                                    <constraint firstAttribute="bottom" secondItem="3E7-Yv-hyS" secondAttribute="bottom" id="gnu-bG-Xlo"/>
                                    <constraint firstAttribute="height" constant="150" id="m90-UM-rtE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="FEt-20-Lsa"/>
                                        <exclude reference="3E7-Yv-hyS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="m90-UM-rtE"/>
                                        <exclude reference="XUH-fK-JRf"/>
                                        <exclude reference="aHR-zv-Ql7"/>
                                        <exclude reference="faM-16-mJo"/>
                                        <exclude reference="g3Z-3n-yJc"/>
                                        <exclude reference="gnu-bG-Xlo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="FEt-20-Lsa"/>
                                        <include reference="3E7-Yv-hyS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="m90-UM-rtE"/>
                                        <include reference="XUH-fK-JRf"/>
                                        <include reference="aHR-zv-Ql7"/>
                                        <include reference="faM-16-mJo"/>
                                        <include reference="g3Z-3n-yJc"/>
                                        <include reference="gnu-bG-Xlo"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYQ-CY-MWX" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlt-sR-GNo">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Find on the map"/>
                                        <connections>
                                            <action selector="pressFindOnTheMap:" destination="hHN-VP-Idq" eventType="touchUpInside" id="OOM-fo-QDt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jlt-sR-GNo" firstAttribute="centerX" secondItem="gYQ-CY-MWX" secondAttribute="centerX" id="JeC-7o-xe4"/>
                                    <constraint firstAttribute="bottom" secondItem="jlt-sR-GNo" secondAttribute="bottom" constant="21" id="rET-g0-XG8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="jlt-sR-GNo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="JeC-7o-xe4"/>
                                        <exclude reference="rET-g0-XG8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="jlt-sR-GNo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="JeC-7o-xe4"/>
                                        <include reference="rET-g0-XG8"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="of9-gN-Uxi" userLabel="Middle View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0g-Kx-EqL" userLabel="Location">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="MRP-Bh-YfV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MRP-Bh-YfV"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="MRP-Bh-YfV"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.59919365810000003" green="0.52478461870000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="j0g-Kx-EqL" firstAttribute="top" secondItem="of9-gN-Uxi" secondAttribute="top" constant="51" id="9wr-k9-3lx"/>
                                    <constraint firstItem="j0g-Kx-EqL" firstAttribute="centerX" secondItem="of9-gN-Uxi" secondAttribute="centerX" id="ahb-kI-ILJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="j0g-Kx-EqL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9wr-k9-3lx"/>
                                        <exclude reference="ahb-kI-ILJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="j0g-Kx-EqL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9wr-k9-3lx"/>
                                        <include reference="ahb-kI-ILJ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hhz-vn-ffp" firstAttribute="leading" secondItem="Vg5-cj-DwV" secondAttribute="leading" id="06H-Be-53X"/>
                            <constraint firstItem="gYQ-CY-MWX" firstAttribute="leading" secondItem="of9-gN-Uxi" secondAttribute="leading" id="1rG-5m-epx"/>
                            <constraint firstItem="gYQ-CY-MWX" firstAttribute="top" secondItem="Vg5-cj-DwV" secondAttribute="top" constant="528" id="73y-Lv-aLr"/>
                            <constraint firstItem="gYQ-CY-MWX" firstAttribute="top" secondItem="of9-gN-Uxi" secondAttribute="bottom" constant="43" id="Axf-GS-h2z"/>
                            <constraint firstItem="Hhz-vn-ffp" firstAttribute="top" secondItem="5aI-b6-fWE" secondAttribute="bottom" id="CVE-X1-fFS"/>
                            <constraint firstItem="Uhv-uN-TJI" firstAttribute="top" secondItem="8ZR-uA-d3g" secondAttribute="bottom" id="Hhp-Tf-hfy"/>
                            <constraint firstItem="gYQ-CY-MWX" firstAttribute="trailing" secondItem="8ZR-uA-d3g" secondAttribute="trailing" id="IOr-ss-i5X"/>
                            <constraint firstItem="8ZR-uA-d3g" firstAttribute="top" secondItem="Hhz-vn-ffp" secondAttribute="bottom" id="JcJ-oF-pFG"/>
                            <constraint firstItem="gYQ-CY-MWX" firstAttribute="trailing" secondItem="of9-gN-Uxi" secondAttribute="trailing" id="Jkq-0R-iey"/>
                            <constraint firstItem="gYQ-CY-MWX" firstAttribute="bottom" secondItem="Uhv-uN-TJI" secondAttribute="top" id="Kfo-jn-rP5"/>
                            <constraint firstItem="25V-D9-X6q" firstAttribute="centerX" secondItem="Vg5-cj-DwV" secondAttribute="centerX" id="Oa1-Tb-4kX"/>
                            <constraint firstItem="of9-gN-Uxi" firstAttribute="top" secondItem="Hhz-vn-ffp" secondAttribute="bottom" constant="8" symbolic="YES" id="Xar-oD-Rrz"/>
                            <constraint firstAttribute="trailing" secondItem="Hhz-vn-ffp" secondAttribute="trailing" id="gIL-jv-GQC"/>
                            <constraint firstItem="8ZR-uA-d3g" firstAttribute="leading" secondItem="Vg5-cj-DwV" secondAttribute="leading" id="kBq-pW-xxS"/>
                            <constraint firstAttribute="trailing" secondItem="8ZR-uA-d3g" secondAttribute="trailing" id="m3V-Iq-uUu"/>
                            <constraint firstItem="25V-D9-X6q" firstAttribute="top" secondItem="8ZR-uA-d3g" secondAttribute="bottom" constant="-98" id="sr0-28-f5Z"/>
                            <constraint firstItem="gYQ-CY-MWX" firstAttribute="leading" secondItem="8ZR-uA-d3g" secondAttribute="leading" id="w4s-vZ-sAN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8ZR-uA-d3g"/>
                                <exclude reference="25V-D9-X6q"/>
                                <exclude reference="Hhz-vn-ffp"/>
                                <exclude reference="gYQ-CY-MWX"/>
                                <exclude reference="of9-gN-Uxi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hhp-Tf-hfy"/>
                                <exclude reference="Oa1-Tb-4kX"/>
                                <exclude reference="sr0-28-f5Z"/>
                                <exclude reference="JcJ-oF-pFG"/>
                                <exclude reference="kBq-pW-xxS"/>
                                <exclude reference="m3V-Iq-uUu"/>
                                <exclude reference="06H-Be-53X"/>
                                <exclude reference="CVE-X1-fFS"/>
                                <exclude reference="gIL-jv-GQC"/>
                                <exclude reference="1rG-5m-epx"/>
                                <exclude reference="73y-Lv-aLr"/>
                                <exclude reference="Axf-GS-h2z"/>
                                <exclude reference="IOr-ss-i5X"/>
                                <exclude reference="Jkq-0R-iey"/>
                                <exclude reference="Kfo-jn-rP5"/>
                                <exclude reference="w4s-vZ-sAN"/>
                                <exclude reference="Xar-oD-Rrz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8ZR-uA-d3g"/>
                                <include reference="25V-D9-X6q"/>
                                <include reference="Hhz-vn-ffp"/>
                                <include reference="gYQ-CY-MWX"/>
                                <include reference="of9-gN-Uxi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hhp-Tf-hfy"/>
                                <include reference="Oa1-Tb-4kX"/>
                                <include reference="sr0-28-f5Z"/>
                                <include reference="JcJ-oF-pFG"/>
                                <include reference="kBq-pW-xxS"/>
                                <include reference="m3V-Iq-uUu"/>
                                <include reference="06H-Be-53X"/>
                                <include reference="CVE-X1-fFS"/>
                                <include reference="gIL-jv-GQC"/>
                                <include reference="1rG-5m-epx"/>
                                <include reference="73y-Lv-aLr"/>
                                <include reference="Axf-GS-h2z"/>
                                <include reference="IOr-ss-i5X"/>
                                <include reference="Jkq-0R-iey"/>
                                <include reference="Kfo-jn-rP5"/>
                                <include reference="w4s-vZ-sAN"/>
                                <include reference="Xar-oD-Rrz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LuJ-GG-uqN">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="hWV-hP-zm9">
                            <connections>
                                <action selector="cancelPostMap:" destination="hHN-VP-Idq" id="i7y-IR-Up5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="findOnTheMapBottom" destination="gYQ-CY-MWX" id="skh-fR-bqq"/>
                        <outlet property="findOnTheMapLocationTextField" destination="j0g-Kx-EqL" id="jVv-u8-uJA"/>
                        <outlet property="findOnTheMapMiddle" destination="of9-gN-Uxi" id="74O-dL-QhX"/>
                        <outlet property="findOnTheMapTop" destination="3E7-Yv-hyS" id="BU4-4I-yfb"/>
                        <outlet property="submitStudentInfoButton" destination="25V-D9-X6q" id="5Zd-4g-TC5"/>
                        <outlet property="submitStudentInfoMap" destination="8ZR-uA-d3g" id="vZQ-Fl-ac5"/>
                        <outlet property="submitStudentInfoTextField" destination="FEt-20-Lsa" id="lT7-xT-zIS"/>
                        <outlet property="submitStudentInfoTopView" destination="Hhz-vn-ffp" id="Ua8-vJ-Npr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEx-vj-Rb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4053" y="-60"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="gWJ-Kd-bRM">
            <objects>
                <tabBarController storyboardIdentifier="OnTheMap" title="On The Map" id="sun-TV-kEf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LXW-AS-bkP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eXO-PM-3Is" kind="relationship" relationship="viewControllers" id="bIL-6D-Ybc"/>
                        <segue destination="ONc-ZI-mAh" kind="relationship" relationship="viewControllers" id="sVl-ly-5P8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULZ-Kl-RKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="115"/>
        </scene>
        <!--Map-->
        <scene sceneID="JYp-Wy-kgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eXO-PM-3Is" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map_icon" id="Zp6-PX-GJY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zVf-3H-orv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FVj-As-8mx" kind="relationship" relationship="rootViewController" id="lh6-ld-UGG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jd-CR-XWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.5" y="-60"/>
        </scene>
        <!--List-->
        <scene sceneID="ky1-vR-iMy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONc-ZI-mAh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list_icon" id="Cw6-Pr-Kgy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LgA-dU-mro">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IBR-TI-FX5" kind="relationship" relationship="rootViewController" id="m58-sz-bY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9z-bm-J5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.5" y="618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VRd-dL-qxY">
            <objects>
                <navigationController storyboardIdentifier="PostMap" automaticallyAdjustsScrollViewInsets="NO" id="kUi-Pc-qEe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vpd-rL-AbE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hHN-VP-Idq" kind="relationship" relationship="rootViewController" id="E3Q-CC-QCb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unn-WG-III" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="-60"/>
        </scene>
    </scenes>
    <resources>
        <image name="list_icon" width="32" height="32"/>
        <image name="login_background" width="750" height="1334"/>
        <image name="map_icon" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity_logo" width="136" height="136"/>
    </resources>
</document>
